{
  "name": "rocketnotes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.9",
    "axios": "^1.2.2",
    "cors": "^2.8.5",
    "ds-alurabooks": "^0.5.7",
    "install": "^0.13.0",
    "mobx": "^6.10.2",
    "playwright": "^1.38.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.17.0",
    "styled-components": "^5.3.11",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^3.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
