# Server
spring.main.banner-mode=off
server.servlet.context-path=/api
server.port=${PORT:8080}

# Datasource Postgres Local
spring.datasource.url=jdbc:postgresql://localhost:5434/suplament
spring.datasource.username=suplament
spring.datasource.password=suplament123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration

# Timezone
spring.jackson.time-zone= America/Sao_Paulo

#Token
api.security.token.secret=${JWT_SECRET:12345678}

#Erros
server.error.include-stacktrace=never