{
  "name": "sales-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "startDev": "nodemon app.js",
    "startContainer": "set NODE_ENV=container&&nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}