# Server
spring.main.banner-mode=off
server.servlet.context-path=/api
server.port=${PORT:8080}

# Datasource Postgres Local
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:suplament-db}
spring.datasource.username=${DB_USER:suplament}
spring.datasource.password=${DB_PASSWORD:suplament123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.format_sql=true
spring.jpa.show_sql=true

# Flyway
#spring.flyway.enabled=true
#spring.flyway.outOfOrder=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:/db/migration

# Timezone
spring.jackson.time-zone= America/Sao_Paulo

#Token
secrets.api-secret=${API_SECRET:YXV0aC1hcGktc2VjcmV0LWRldi0xMjM0NTY=}

#Erros
server.error.include-stacktrace=never

#Fila
